body, html {
    background-color: rgb(237, 242, 247);
    margin: 0;
    padding: 0;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

/* Home page style */

header {
    margin: 0;
    padding: 2em;
    display: flex;
    flex-direction: column;
    
    background-image: linear-gradient(#1e1f29, #151329);
    color: white;
    text-align: center;
}

header h1 {
    margin: 0;
}

header p {
    color: #fffb;
    font-weight: normal;
    letter-spacing: 1px;
}

header a.back-btn {
    background-color: #fff;
    padding: .5em 1em;
    display: inline-block;
    width: fit-content;
    border-radius: .2em;
    margin-left: -1em;
    margin-top: -1em;
}

main {
    padding: 1rem;
}

.tuto-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.tuto-grid .card {
    display: flex;
    background-color: white;
    transition: .1s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    flex-direction: column;
    position: relative;
    border-radius: .4em;
}

.tuto-grid .card:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px 0px, rgba(0, 0, 0, 0.12) 0px 1px 2px 0px;
}

.tuto-grid .card img {
    height: 10em;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-top-right-radius: .4em;
    border-top-left-radius: .4em;
    opacity: .9;
    transition: .25s ease-in-out;
}

.tuto-grid .card:hover img {
    opacity: 1;
}

.tuto-grid .card a {
    color: black;
    text-decoration: none;
    padding: .5em;
}

.tuto-grid .card a::after {
    content: '';
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
